阿 : a1
啊 : a5
哎 : ai1
哀 : ai1
唉 : ai1
埃 : ai1
挨 : ai1
癌 : ai2
矮 : ai3
艾 : ai4
爱 : ai4
碍 : ai4
安 : an1
氨 : an1
俺 : an3
岸 : an4
按 : an4
案 : an4
暗 : an4
昂 : ang2
凹 : ao1
熬 : ao2
傲 : ao4
奥 : ao4
澳 : ao4
八 : ba1
巴 : ba1
叭 : ba1
吧 : ba5
拔 : ba2
把 : ba3
坝 : ba4
爸 : ba4
罢 : ba4
霸 : ba4
白 : bai2
百 : bai3
柏 : bo2
摆 : bai3
败 : bai4
拜 : bai4
班 : ban1
般 : ban1
颁 : ban1
斑 : ban1
搬 : ban1
板 : ban3
版 : ban3
办 : ban4
半 : ban4
伴 : ban4
扮 : ban4
瓣 : ban4
邦 : bang1
帮 : bang1
膀 : bang3
傍 : bang4
棒 : bang4
包 : bao1
胞 : bao1
宝 : bao3
饱 : bao3
保 : bao3
堡 : bao3
报 : bao4
抱 : bao4
豹 : bao4
暴 : bao4
爆 : bao4
卑 : bei1
杯 : bei1
悲 : bei1
碑 : bei1
北 : bei3
贝 : bei4
备 : bei4
背 : bei4
倍 : bei4
被 : bei4
辈 : bei4
奔 : ben1
本 : ben3
崩 : beng1
逼 : bi1
鼻 : bi2
比 : bi3
彼 : bi3
笔 : bi3
币 : bi4
必 : bi4
毕 : bi4
闭 : bi4
辟 : pi4
碧 : bi4
蔽 : bi4
壁 : bi4
避 : bi4
臂 : bei5
边 : bian1
编 : bian1
蝙 : bian1
鞭 : bian1
扁 : bian3
便 : bian4
变 : bian4
遍 : bian4
辨 : bian4
辩 : bian4
标 : biao1
表 : biao3
别 : bie2
宾 : bin1
滨 : bin1
冰 : bing1
兵 : bing1
丙 : bing3
柄 : bing3
饼 : bing3
并 : bing4
病 : bing4
拨 : bo1
波 : bo1
玻 : bo1
剥 : bo1
播 : bo1
脖 : bo2
伯 : bo2
驳 : bo2
泊 : bo2
勃 : bo2
博 : bo2
搏 : bo2
膊 : bo2
薄 : bo2
卜 : bu3
补 : bu3
捕 : bu3
不 : bu4
布 : bu4
步 : bu4
部 : bu4
擦 : ca1
猜 : cai1
才 : cai2
材 : cai2
财 : cai2
裁 : cai2
采 : cai3
彩 : cai3
踩 : cai3
菜 : cai4
蔡 : cai4
参 : can1
餐 : can1
残 : can2
蚕 : can2
惨 : can3
灿 : can4
仓 : cang1
苍 : cang1
舱 : cang1
藏 : zang4
操 : cao1
曹 : cao2
槽 : cao2
草 : cao3
册 : ce4
侧 : ce4
测 : ce4
策 : ce4
层 : ceng2
叉 : cha1
插 : cha1
查 : cha2
茶 : cha2
察 : cha2
差 : cha1
拆 : chai1
柴 : chai2
缠 : chan2
产 : chan3
阐 : chan3
颤 : zhan4
昌 : chang1
长 : zhang3
肠 : chang2
尝 : chang2
偿 : chang2
常 : chang2
厂 : chang3
场 : chang3
畅 : chang4
倡 : chang4
唱 : chang4
抄 : chao1
超 : chao1
巢 : chao2
朝 : chao2
潮 : chao2
吵 : chao3
炒 : chao3
车 : che1
扯 : che3
彻 : che4
撤 : che4
尘 : chen2
臣 : chen2
沉 : chen2
陈 : chen2
闯 : chuang3
衬 : chen4
称 : cheng1
趁 : chen4
撑 : cheng1
成 : cheng2
呈 : cheng2
承 : cheng2
诚 : cheng2
城 : cheng2
乘 : cheng2
惩 : cheng2
程 : cheng2
橙 : cheng2
吃 : chi1
池 : chi2
驰 : chi2
迟 : chi2
持 : chi2
匙 : chi2
尺 : chi3
齿 : chi3
斥 : chi4
赤 : chi4
翅 : chi4
充 : chong1
冲 : chong1
虫 : chong2
崇 : chong2
抽 : chou1
仇 : chou2
绸 : chou2
愁 : chou2
筹 : chou2
酬 : chou2
丑 : chou3
瞅 : chou3
臭 : chou4
出 : chu1
初 : chu1
除 : chu2
厨 : chu2
础 : chu3
储 : chu3
楚 : chu3
处 : chu3
触 : chu4
川 : chuan1
穿 : chuan1
传 : chuan2
船 : chuan2
喘 : chuan3
串 : chuan4
窗 : chuang1
床 : chuang2
晨 : chen2
创 : chuang4
吹 : chui1
垂 : chui2
锤 : chui2
春 : chun1
纯 : chun2
唇 : chun2
醇 : chun2
词 : ci2
瓷 : ci2
慈 : ci2
辞 : ci2
磁 : ci2
雌 : ci2
此 : ci3
次 : ci4
刺 : ci4
从 : cong2
匆 : cong1
葱 : cong1
聪 : cong1
丛 : cong2
凑 : cou4
粗 : cu1
促 : cu4
催 : cui1
脆 : cui4
翠 : cui4
村 : cun1
存 : cun2
寸 : cun4
措 : cuo4
错 : cuo4
搭 : da1
达 : da2
答 : da2
打 : da3
大 : da4
呆 : dai1
代 : dai4
带 : dai4
待 : dai4
袋 : dai4
逮 : dai4
戴 : dai4
丹 : dan1
单 : dan1
担 : dan1
胆 : dan3
旦 : dan4
但 : dan4
诞 : dan4
弹 : dan4
淡 : dan4
蛋 : dan4
氮 : dan4
当 : dang1
挡 : dang3
党 : dang3
荡 : dang4
刀 : dao1
导 : dao3
岛 : dao3
倒 : dao3
蹈 : dao3
到 : dao4
盗 : dao4
道 : dao4
稻 : dao4
得 : de2
德 : de2
的 : de5
灯 : deng1
登 : deng1
等 : deng3
邓 : deng4
凳 : deng4
瞪 : deng4
低 : di1
堤 : di1
滴 : di1
迪 : di2
敌 : di2
笛 : di2
底 : di3
抵 : di3
地 : di4
弟 : di4
帝 : di4
递 : di4
第 : di4
颠 : dian1
典 : dian3
点 : dian3
电 : dian4
店 : dian4
垫 : dian4
淀 : dian4
殿 : dian4
雕 : diao1
吊 : diao4
钓 : diao4
调 : diao4
掉 : diao4
爹 : die1
跌 : die1
叠 : die2
蝶 : die2
丁 : ding1
叮 : ding1
盯 : ding1
钉 : ding1
顶 : ding3
订 : ding4
定 : ding4
丢 : diu1
东 : dong1
冬 : dong1
懂 : dong3
动 : dong4
冻 : dong4
洞 : dong4
都 : dou1
斗 : dou4
抖 : dou3
陡 : dou3
豆 : dou4
督 : du1
毒 : du2
读 : du2
独 : du2
堵 : du3
赌 : du3
杜 : du4
肚 : du4
度 : du4
渡 : du4
端 : duan1
短 : duan3
段 : duan4
断 : duan4
锻 : duan4
堆 : dui1
队 : dui4
对 : dui4
吨 : dun1
敦 : dun1
蹲 : dun1
盾 : dun4
顿 : dun4
多 : duo1
夺 : duo2
朵 : duo3
躲 : duo3
俄 : e2
鹅 : e2
额 : e2
恶 : e4
饿 : e4
鳄 : e4
恩 : en1
儿 : er2
而 : er2
尔 : er3
耳 : er3
二 : er4
发 : fa1
乏 : fa2
伐 : fa2
罚 : fa2
阀 : fa2
法 : fa3
帆 : fan1
番 : fan1
翻 : fan1
凡 : fan2
烦 : fan2
繁 : fan2
反 : fan3
返 : fan3
犯 : fan4
泛 : fan4
饭 : fan4
范 : fan4
贩 : fan4
方 : fang1
坊 : fang1
芳 : fang1
防 : fang2
妨 : fang2
房 : fang2
肪 : fang2
仿 : fang3
访 : fang3
纺 : fang3
放 : fang4
飞 : fei1
非 : fei1
啡 : fei1
菲 : fei1
肥 : fei2
废 : fei4
沸 : fei4
肺 : fei4
费 : fei4
分 : fen1
纷 : fen1
芬 : fen1
坟 : fen2
粉 : fen3
份 : fen4
奋 : fen4
愤 : fen4
粪 : fen4
丰 : feng1
风 : feng1
枫 : feng1
封 : feng1
疯 : feng1
峰 : feng1
锋 : feng1
蜂 : feng1
冯 : feng2
逢 : feng2
缝 : feng2
凤 : feng4
奉 : feng4
佛 : fo2
否 : fou3
夫 : fu1
肤 : fu1
孵 : fu1
弗 : fu2
伏 : fu2
扶 : fu2
服 : fu2
浮 : fu2
符 : fu2
幅 : fu2
福 : fu2
辐 : fu2
蝠 : fu2
抚 : fu3
府 : fu3
辅 : fu3
腐 : fu3
父 : fu4
付 : fu4
妇 : fu4
负 : fu4
附 : fu4
复 : fu4
赴 : fu4
副 : fu4
傅 : fu4
富 : fu4
赋 : fu4
腹 : fu4
覆 : fu4
该 : gai1
改 : gai3
钙 : gai4
盖 : gai4
溉 : gai4
概 : gai4
干 : gan1
甘 : gan1
杆 : gan1
肝 : gan1
赶 : gan3
敢 : gan3
感 : gan3
刚 : gang1
岗 : gang3
纲 : gang1
缸 : gang1
钢 : gang1
港 : gang3
高 : gao1
搞 : gao3
稿 : gao3
告 : gao4
戈 : ge1
哥 : ge1
胳 : ge1
鸽 : ge1
割 : ge1
歌 : ge1
阁 : ge2
革 : ge2
格 : ge2
葛 : ge3
隔 : ge2
个 : ge4
各 : ge4
给 : ji3
根 : gen1
跟 : gen1
更 : geng4
耕 : geng1
工 : gong1
弓 : gong1
公 : gong1
功 : gong1
攻 : gong1
供 : gong1
宫 : gong1
恭 : gong1
巩 : gong3
拱 : gong3
共 : gong4
贡 : gong4
勾 : gou1
沟 : gou1
钩 : gou1
狗 : gou3
构 : gou4
购 : gou4
够 : gou4
估 : gu1
咕 : gu1
姑 : gu1
孤 : gu1
菇 : gu1
古 : gu3
谷 : gu3
股 : gu3
骨 : gu2
鼓 : gu3
固 : gu4
故 : gu4
顾 : gu4
瓜 : gua1
刮 : gua1
挂 : gua4
拐 : guai3
怪 : guai4
关 : guan1
观 : guan1
官 : guan1
冠 : guan1
馆 : guan3
管 : guan3
贯 : guan4
惯 : guan4
灌 : guan4
罐 : guan4
光 : guang1
广 : guang3
归 : gui1
龟 : gui1
规 : gui1
硅 : gui1
轨 : gui3
鬼 : gui3
柜 : ju3
贵 : gui4
桂 : gui4
滚 : gun3
棍 : gun4
郭 : guo1
锅 : guo1
国 : guo2
果 : guo3
裹 : guo3
过 : guo4
哈 : ha1
孩 : hai2
海 : hai3
害 : hai4
含 : han2
函 : han2
寒 : han2
韩 : han2
罕 : han3
喊 : han3
汉 : han4
汗 : han4
旱 : han4
杭 : hang2
航 : hang2
毫 : hao2
豪 : hao2
好 : hao3
号 : hao4
浩 : hao4
耗 : hao4
呵 : he1
喝 : he1
合 : he2
何 : he2
和 : he2
河 : he2
核 : he2
荷 : he2
盒 : he2
贺 : he4
褐 : he4
赫 : he4
鹤 : he4
黑 : hei1
嘿 : hei1
痕 : hen2
很 : hen3
狠 : hen3
恨 : hen4
哼 : heng1
恒 : heng2
横 : heng2
衡 : heng2
轰 : hong1
哄 : hong1
红 : hong2
宏 : hong2
洪 : hong2
虹 : hong2
鸿 : hong2
侯 : hou4
喉 : hou2
猴 : hou2
吼 : hou3
后 : hou4
厚 : hou4
候 : hou4
乎 : hu1
呼 : hu1
忽 : hu1
狐 : hu2
胡 : hu2
壶 : hu2
湖 : hu2
葫 : hu2
糊 : hu2
蝴 : hu2
虎 : hu3
互 : hu4
户 : hu4
护 : hu4
花 : hua1
华 : hua2
哗 : hua1
滑 : hua2
化 : hua4
划 : hua4
画 : hua4
话 : hua4
桦 : hua4
怀 : huai2
淮 : huai2
坏 : huai4
欢 : huan1
还 : hai2
环 : huan2
缓 : huan3
幻 : huan4
唤 : huan4
换 : huan4
患 : huan4
荒 : huang1
慌 : huang1
皇 : huang2
黄 : huang2
煌 : huang2
晃 : huang3
灰 : hui1
恢 : hui1
挥 : hui1
辉 : hui1
徽 : hui1
回 : hui2
毁 : hui3
悔 : hui3
汇 : hui4
会 : hui4
绘 : hui4
惠 : hui4
慧 : hui4
昏 : hun1
婚 : hun1
浑 : hun2
魂 : hun2
混 : hun4
活 : huo2
火 : huo3
伙 : huo3
或 : huo4
货 : huo4
获 : huo4
祸 : huo4
惑 : huo4
霍 : huo4
击 : ji1
饥 : ji1
圾 : ji1
机 : ji1
肌 : ji1
鸡 : ji1
积 : ji1
基 : ji1
迹 : ji1
绩 : ji4
激 : ji1
及 : ji2
吉 : ji2
级 : ji2
即 : ji2
极 : ji2
急 : ji2
疾 : ji2
集 : ji2
辑 : ji2
籍 : ji2
几 : ji3
己 : ji3
挤 : ji3
脊 : ji3
计 : ji4
记 : ji4
纪 : ji4
忌 : ji4
技 : ji4
际 : ji4
剂 : ji4
季 : ji4
既 : ji4
济 : ji4
继 : ji4
寂 : ji4
寄 : ji4
加 : jia1
夹 : jia1
佳 : jia1
家 : jia1
嘉 : jia1
甲 : jia3
贾 : jia3
钾 : jia3
价 : jia4
驾 : jia4
架 : jia4
假 : jia3
嫁 : jia4
稼 : jia4
尖 : jian1
坚 : jian1
间 : jian1
肩 : jian1
艰 : jian1
兼 : jian1
监 : jian1
减 : jian3
剪 : jian3
检 : jian3
简 : jian3
碱 : jian3
见 : jian4
件 : jian4
建 : jian4
剑 : jian4
健 : jian4
舰 : jian4
渐 : jian4
践 : jian4
鉴 : jian4
键 : jian4
箭 : jian4
江 : jiang1
姜 : jiang1
将 : jiang1
浆 : jiang1
僵 : jiang1
疆 : jiang1
讲 : jiang3
奖 : jiang3
蒋 : jiang3
匠 : jiang4
降 : jiang4
交 : jiao1
郊 : jiao1
娇 : jiao1
浇 : jiao1
骄 : jiao1
胶 : jiao1
焦 : jiao1
礁 : jiao1
角 : jiao3
脚 : jiao3
搅 : jiao3
叫 : jiao4
轿 : jiao4
较 : jiao4
教 : jiao4
阶 : jie1
皆 : jie1
接 : jie1
揭 : jie1
街 : jie1
节 : jie2
劫 : jie2
杰 : jie2
洁 : jie2
结 : jie2
捷 : jie2
截 : jie2
竭 : jie2
姐 : jie3
解 : jie3
介 : jie4
戒 : jie4
届 : jie4
界 : jie4
借 : jie4
巾 : jin1
今 : jin1
斤 : jin1
金 : jin1
津 : jin1
筋 : jin1
仅 : jin3
紧 : jin3
锦 : jin3
尽 : jin3
劲 : jing4
近 : jin4
进 : jin4
晋 : jin4
浸 : jin4
禁 : jin4
京 : jing1
经 : jing1
茎 : jing1
惊 : jing1
晶 : jing1
睛 : jing1
精 : jing1
鲸 : jing1
井 : jing3
颈 : jing3
景 : jing3
警 : jing3
净 : jing4
径 : jing4
竞 : jing4
竟 : jing4
敬 : jing4
境 : jing4
静 : jing4
镜 : jing4
纠 : jiu1
究 : jiu1
九 : jiu3
久 : jiu3
酒 : jiu3
旧 : jiu4
救 : jiu4
就 : jiu4
舅 : jiu4
居 : ju1
局 : ju2
菊 : ju2
橘 : ju2
举 : ju3
矩 : ju3
句 : ju4
巨 : ju4
拒 : ju4
具 : ju4
俱 : ju4
剧 : ju4
惧 : ju4
据 : ju4
距 : ju4
聚 : ju4
卷 : juan3
倦 : juan4
决 : jue2
绝 : jue2
觉 : jue2
掘 : jue2
嚼 : jiao2
军 : jun1
君 : jun1
均 : jun1
菌 : jun1
俊 : jun4
峻 : jun4
卡 : ka3
开 : kai1
凯 : kai3
慨 : kai3
刊 : kan1
堪 : kan1
砍 : kan3
看 : kan4
康 : kang1
抗 : kang4
炕 : kang4
考 : kao3
烤 : kao3
靠 : kao4
科 : ke1
棵 : ke1
颗 : ke1
壳 : qiao4
咳 : ke2
可 : ke3
渴 : ke3
克 : ke4
刻 : ke4
客 : ke4
课 : ke4
肯 : ken3
坑 : keng1
空 : kong1
孔 : kong3
恐 : kong3
控 : kong4
口 : kou3
扣 : kou4
枯 : ku1
哭 : ku1
苦 : ku3
库 : ku4
裤 : ku4
酷 : ku4
夸 : kua1
跨 : kua4
块 : kuai4
快 : kuai4
宽 : kuan1
款 : kuan3
狂 : kuang2
况 : kuang4
矿 : kuang4
亏 : kui1
葵 : kui2
愧 : kui4
溃 : kui4
昆 : kun1
困 : kun4
扩 : kuo4
括 : kuo4
阔 : kuo4
垃 : la1
拉 : la1
啦 : la5
喇 : la3
腊 : la4
蜡 : la4
辣 : la4
来 : lai2
莱 : lai2
赖 : lai4
兰 : lan2
拦 : lan2
栏 : lan2
蓝 : lan2
篮 : lan2
览 : lan3
懒 : lan3
烂 : lan4
滥 : lan4
郎 : lang2
狼 : lang2
廊 : lang2
朗 : lang3
浪 : lang4
捞 : lao1
劳 : lao2
牢 : lao2
老 : lao3
乐 : le4
勒 : le4
雷 : lei2
蕾 : lei3
泪 : lei4
类 : lei4
累 : lei3
冷 : leng3
愣 : leng4
厘 : li2
梨 : li2
离 : li2
莉 : li4
犁 : li2
璃 : li2
黎 : li2
礼 : li3
李 : li3
里 : li3
哩 : li1
理 : li3
鲤 : li3
力 : li4
历 : li4
厉 : li4
立 : li4
丽 : li4
利 : li4
励 : li4
例 : li4
隶 : li4
粒 : li4
俩 : liang3
连 : lian2
帘 : lian2
怜 : lian2
莲 : lian2
联 : lian2
廉 : lian2
脸 : lian3
练 : lian4
炼 : lian4
恋 : lian4
链 : lian4
良 : liang2
凉 : liang2
梁 : liang2
粮 : liang2
两 : liang3
亮 : liang4
辆 : liang4
量 : liang4
辽 : liao2
疗 : liao2
聊 : liao2
僚 : liao2
了 : le5
料 : liao4
列 : lie4
劣 : lie4
烈 : lie4
猎 : lie4
裂 : lie4
邻 : lin2
林 : lin2
临 : lin2
淋 : lin2
磷 : lin2
灵 : ling2
玲 : ling2
凌 : ling2
铃 : ling2
陵 : ling2
羚 : ling2
零 : ling2
龄 : ling2
领 : ling3
岭 : ling3
令 : ling4
另 : ling4
溜 : liu1
刘 : liu2
流 : liu2
留 : liu2
硫 : liu2
瘤 : liu2
柳 : liu3
六 : liu4
龙 : long2
笼 : long3
隆 : long2
垄 : long3
拢 : long3
楼 : lou2
漏 : lou4
露 : lu4
卢 : lu2
芦 : lu2
炉 : lu2
鲁 : lu3
陆 : lu4
录 : lu4
鹿 : lu4
碌 : liu4
路 : lu4
驴 : lv2
旅 : lv3
铝 : lv3
履 : lv3
律 : lv4
虑 : lv4
率 : lv4
绿 : lv4
氯 : lv4
滤 : lv4
卵 : luan3
乱 : luan4
掠 : lve4
略 : lve4
伦 : lun2
轮 : lun2
论 : lun4
罗 : luo2
萝 : luo2
逻 : luo2
螺 : luo2
裸 : luo3
洛 : luo4
络 : luo4
骆 : luo4
落 : luo4
妈 : ma1
麻 : ma2
马 : ma3
玛 : ma3
码 : ma3
蚂 : ma3
骂 : ma4
吗 : ma5
嘛 : ma5
埋 : mai2
买 : mai3
迈 : mai4
麦 : mai4
卖 : mai4
脉 : mai4
蛮 : man2
满 : man3
曼 : man4
慢 : man4
漫 : man4
忙 : mang2
芒 : mang2
盲 : mang2
茫 : mang2
猫 : mao1
毛 : mao2
矛 : mao2
茅 : mao2
茂 : mao4
冒 : mao4
贸 : mao4
帽 : mao4
貌 : mao4
么 : me5
没 : mei2
枚 : mei2
玫 : mei2
眉 : mei2
梅 : mei2
媒 : mei2
煤 : mei2
霉 : mei2
每 : mei3
美 : mei3
妹 : mei4
门 : men2
闷 : men4
们 : men5
萌 : meng2
盟 : meng2
猛 : meng3
蒙 : meng3
孟 : meng4
梦 : meng4
弥 : mi2
迷 : mi2
谜 : mi2
米 : mi3
泌 : mi4
秘 : mi4
密 : mi4
蜜 : mi4
眠 : mian2
绵 : mian2
棉 : mian2
免 : mian3
勉 : mian3
面 : mian4
苗 : miao2
描 : miao2
秒 : miao3
妙 : miao4
庙 : miao4
灭 : mie4
民 : min2
敏 : min3
名 : ming2
明 : ming2
鸣 : ming2
命 : ming4
摸 : mo1
模 : mo2
膜 : mo2
摩 : mo2
磨 : mo2
蘑 : mo2
魔 : mo2
抹 : mo3
末 : mo4
沫 : mo4
陌 : mo4
莫 : mo4
漠 : mo4
墨 : mo4
默 : mo4
谋 : mou2
某 : mou3
母 : mu3
亩 : mu3
牡 : mu3
姆 : mu3
拇 : mu3
木 : mu4
目 : mu4
牧 : mu4
墓 : mu4
幕 : mu4
慕 : mu4
穆 : mu4
拿 : na2
哪 : na3
内 : nei4
那 : nei4
纳 : na4
娜 : na4
钠 : na4
乃 : nai3
奶 : nai3
奈 : nai4
耐 : nai4
男 : nan2
南 : nan2
难 : nan2
囊 : nang2
恼 : nao3
脑 : nao3
闹 : nao4
呢 : ni2
嫩 : nen4
能 : neng2
尼 : ni2
泥 : ni2
你 : ni3
拟 : ni3
逆 : ni4
年 : nian2
念 : nian4
娘 : niang2
酿 : niang4
鸟 : niao3
尿 : niao4
捏 : nie1
您 : nin2
宁 : ning2
凝 : ning2
牛 : niu2
扭 : niu3
纽 : niu3
农 : nong2
浓 : nong2
弄 : nong4
奴 : nu2
努 : nu3
怒 : nu4
女 : nv3
暖 : nuan3
挪 : nuo2
诺 : nuo4
哦 : e2
欧 : ou1
偶 : ou3
爬 : pa2
帕 : pa4
怕 : pa4
拍 : pai1
排 : pai2
牌 : pai2
派 : pai4
攀 : pan1
盘 : pan2
判 : pan4
叛 : pan4
盼 : pan4
庞 : pang2
旁 : pang2
胖 : pang4
抛 : pao1
炮 : pao4
跑 : pao3
泡 : pao4
胚 : pei1
陪 : pei2
培 : pei2
赔 : pei2
佩 : pei4
配 : pei4
喷 : pen1
盆 : pen2
朋 : peng2
棚 : peng2
蓬 : peng2
鹏 : peng2
膨 : peng2
捧 : peng3
碰 : peng4
批 : pi1
披 : pi1
皮 : pi2
疲 : pi2
脾 : pi2
匹 : pi3
屁 : pi4
譬 : pi4
片 : pian4
偏 : pian1
篇 : pian1
骗 : pian4
漂 : piao1
飘 : piao1
瓢 : piao2
票 : piao4
拼 : pin1
贫 : pin2
频 : pin2
品 : pin3
平 : ping2
评 : ping2
凭 : ping2
苹 : ping2
屏 : ping2
瓶 : ping2
萍 : ping2
坡 : po1
泼 : po1
颇 : po1
婆 : po2
迫 : po4
破 : po4
剖 : pou1
扑 : pu1
铺 : pu1
葡 : pu2
蒲 : pu2
朴 : po4
浦 : pu3
普 : pu3
谱 : pu3
七 : qi1
妻 : qi1
栖 : qi1
戚 : qi1
期 : qi1
欺 : qi1
漆 : qi1
齐 : qi2
其 : qi2
奇 : qi2
歧 : qi2
骑 : qi2
棋 : qi2
旗 : qi2
企 : qi3
岂 : qi3
启 : qi3
起 : qi3
气 : qi4
弃 : qi4
汽 : qi4
契 : qi4
砌 : qi4
器 : qi4
恰 : qia4
千 : qian1
迁 : qian1
牵 : qian1
铅 : qian1
谦 : qian1
签 : qian1
前 : qian2
钱 : qian2
潜 : qian2
浅 : qian3
遣 : qian3
欠 : qian4
枪 : qiang1
腔 : qiang1
强 : qiang2
墙 : qiang2
抢 : qiang3
悄 : qiao3
敲 : qiao1
乔 : qiao2
桥 : qiao2
瞧 : qiao2
巧 : qiao3
切 : qie4
茄 : qie2
且 : qie3
窃 : qie4
亲 : qin1
侵 : qin1
秦 : qin2
琴 : qin2
禽 : qin2
勤 : qin2
青 : qing1
氢 : qing1
轻 : qing1
倾 : qing1
清 : qing1
情 : qing2
晴 : qing2
顷 : qing3
请 : qing3
庆 : qing4
穷 : qiong2
丘 : qiu1
秋 : qiu1
蚯 : qiu1
求 : qiu2
球 : qiu2
区 : qu1
曲 : qu3
驱 : qu1
屈 : qu1
躯 : qu1
趋 : qu1
取 : qu3
娶 : qu3
去 : qu4
趣 : qu4
圈 : quan1
全 : quan2
权 : quan2
泉 : quan2
拳 : quan2
犬 : quan3
劝 : quan4
券 : quan4
缺 : que1
却 : que4
雀 : que4
确 : que4
鹊 : que4
裙 : qun2
群 : qun2
然 : ran2
燃 : ran2
染 : ran3
嚷 : rang3
壤 : rang3
让 : rang4
饶 : rao2
扰 : rao3
绕 : rao3
惹 : re3
热 : re4
人 : ren2
仁 : ren2
忍 : ren3
认 : ren4
任 : ren4
扔 : reng1
仍 : reng2
日 : ri4
绒 : rong2
荣 : rong2
容 : rong2
溶 : rong2
熔 : rong2
融 : rong2
柔 : rou2
肉 : rou4
如 : ru2
儒 : ru2
乳 : ru3
辱 : ru3
入 : ru4
软 : ruan3
锐 : rui4
瑞 : rui4
润 : run4
若 : ruo4
弱 : ruo4
撒 : sa1
洒 : sa3
萨 : sa4
塞 : sai4
赛 : sai4
三 : san1
伞 : san3
散 : san4
桑 : sang1
嗓 : sang3
丧 : sang1
扫 : sao3
嫂 : sao3
色 : se4
森 : sen1
僧 : seng1
杀 : sha1
沙 : sha1
纱 : sha1
刹 : cha4
砂 : sha1
傻 : sha3
啥 : sha2
晒 : shai4
山 : shan1
杉 : shan1
衫 : shan1
珊 : shan1
闪 : shan3
陕 : shan3
扇 : shan4
善 : shan4
伤 : shang1
商 : shang1
赏 : shang3
上 : shang4
尚 : shang4
梢 : shao1
烧 : shao1
稍 : shao1
少 : shao3
绍 : shao4
哨 : shao4
舌 : she2
蛇 : she2
舍 : she4
设 : she4
社 : she4
射 : she4
涉 : she4
摄 : she4
申 : shen1
伸 : shen1
身 : shen1
深 : shen1
神 : shen2
审 : shen3
婶 : shen3
肾 : shen4
甚 : shen4
渗 : shen4
慎 : shen4
升 : sheng1
生 : sheng1
声 : sheng1
牲 : sheng1
胜 : sheng4
绳 : sheng2
省 : sheng3
圣 : sheng4
盛 : sheng4
剩 : sheng4
尸 : shi1
失 : shi1
师 : shi1
诗 : shi1
施 : shi1
狮 : shi1
湿 : shi1
十 : shi2
什 : shen2
石 : shi2
时 : shi2
识 : shi1
实 : shi2
拾 : shi2
蚀 : shi2
食 : shi2
史 : shi3
使 : shi3
始 : shi3
驶 : shi3
士 : shi4
氏 : shi4
世 : shi4
市 : shi4
示 : shi4
式 : shi4
事 : shi4
侍 : shi4
势 : shi4
视 : shi4
试 : shi4
饰 : shi4
室 : shi4
是 : shi4
适 : shi4
逝 : shi4
释 : shi4
收 : shou1
手 : shou3
守 : shou3
首 : shou3
寿 : shou4
受 : shou4
兽 : shou4
售 : shou4
授 : shou4
瘦 : shou4
书 : shu1
抒 : shu1
叔 : shu1
枢 : shu1
殊 : shu1
疏 : shu1
舒 : shu1
输 : shu1
蔬 : shu1
熟 : shu2
暑 : shu3
署 : shu3
属 : shu3
鼠 : shu3
薯 : shu3
术 : shu4
束 : shu4
述 : shu4
树 : shu4
竖 : shu4
数 : shu4
刷 : shua1
耍 : shua3
衰 : shuai1
摔 : shuai1
甩 : shuai3
帅 : shuai4
双 : shuang1
霜 : shuang1
爽 : shuang3
谁 : shei2
水 : shui3
税 : shui4
睡 : shui4
顺 : shun4
瞬 : shun4
说 : shuo1
丝 : si1
司 : si1
私 : si1
思 : si1
斯 : si1
撕 : si1
死 : si3
四 : si4
寺 : si4
似 : si4
饲 : si4
松 : song1
耸 : song3
宋 : song4
送 : song4
颂 : song4
搜 : sou1
艘 : sou1
苏 : su1
俗 : su2
诉 : su4
肃 : su4
素 : su4
速 : su4
宿 : su4
塑 : su4
酸 : suan1
蒜 : suan4
算 : suan4
虽 : sui1
随 : sui2
髓 : sui3
岁 : sui4
遂 : sui4
碎 : sui4
穗 : sui4
孙 : sun1
损 : sun3
笋 : sun3
缩 : suo1
所 : suo3
索 : suo3
锁 : suo3
他 : ta1
它 : ta1
她 : ta1
塌 : ta1
塔 : ta3
踏 : ta4
胎 : tai1
台 : tai2
抬 : tai2
太 : tai4
态 : tai4
泰 : tai4
贪 : tan1
摊 : tan1
滩 : tan1
坛 : tan2
谈 : tan2
潭 : tan2
坦 : tan3
叹 : tan4
炭 : tan4
探 : tan4
碳 : tan4
汤 : tang1
唐 : tang2
堂 : tang2
塘 : tang2
糖 : tang2
躺 : tang3
趟 : tang4
涛 : tao1
掏 : tao1
逃 : tao2
桃 : tao2
陶 : tao2
淘 : tao2
萄 : tao2
讨 : tao3
套 : tao4
特 : te4
疼 : teng2
腾 : teng2
藤 : teng2
梯 : ti1
踢 : ti1
啼 : ti2
提 : ti2
题 : ti2
蹄 : ti2
体 : ti3
替 : ti4
天 : tian1
添 : tian1
田 : tian2
甜 : tian2
填 : tian2
挑 : tiao3
条 : tiao2
跳 : tiao4
贴 : tie1
铁 : tie3
厅 : ting1
听 : ting1
廷 : ting2
亭 : ting2
庭 : ting2
停 : ting2
蜓 : ting2
挺 : ting3
艇 : ting3
通 : tong1
同 : tong2
桐 : tong2
铜 : tong2
童 : tong2
统 : tong3
桶 : tong3
筒 : tong3
痛 : tong4
偷 : tou1
头 : tou2
投 : tou2
透 : tou4
突 : tu1
图 : tu2
徒 : tu2
涂 : tu2
途 : tu2
屠 : tu2
土 : tu3
吐 : tu3
兔 : tu4
团 : tuan2
推 : tui1
腿 : tui3
退 : tui4
吞 : tun1
托 : tuo1
拖 : tuo1
脱 : tuo1
驼 : tuo2
妥 : tuo3
拓 : tuo4
唾 : tuo4
挖 : wa1
哇 : wa1
蛙 : wa1
娃 : wa2
瓦 : wa3
歪 : wai1
外 : wai4
弯 : wan1
湾 : wan1
丸 : wan2
完 : wan2
玩 : wan2
顽 : wan2
挽 : wan3
晚 : wan3
碗 : wan3
万 : wan4
汪 : wang1
亡 : wang2
王 : wang2
网 : wang3
往 : wang3
忘 : wang4
旺 : wang4
望 : wang4
危 : wei1
威 : wei1
微 : wei1
为 : wei2
围 : wei2
违 : wei2
唯 : wei2
惟 : wei2
维 : wei2
伟 : wei3
伪 : wei3
尾 : wei3
纬 : wei3
委 : wei3
萎 : wei3
卫 : wei4
未 : wei4
位 : wei4
味 : wei4
胃 : wei4
谓 : wei4
喂 : wei4
慰 : wei4
魏 : wei4
温 : wen1
文 : wen2
纹 : wen2
闻 : wen2
蚊 : wen2
吻 : wen3
稳 : wen3
问 : wen4
翁 : weng1
窝 : wo1
我 : wo3
沃 : wo4
卧 : wo4
握 : wo4
乌 : wu1
污 : wu1
屋 : wu1
无 : wu2
吴 : wu2
吾 : wu2
五 : wu3
午 : wu3
伍 : wu3
武 : wu3
舞 : wu3
务 : wu4
物 : wu4
误 : wu4
悟 : wu4
雾 : wu4
夕 : xi1
西 : xi1
吸 : xi1
希 : xi1
析 : xi1
息 : xi1
牺 : xi1
悉 : xi1
惜 : xi1
晰 : xi1
稀 : xi1
溪 : xi1
锡 : xi1
熙 : xi1
嘻 : xi1
膝 : xi1
习 : xi2
席 : xi2
袭 : xi2
媳 : xi2
洗 : xi3
喜 : xi3
戏 : xi4
系 : xi4
细 : xi4
隙 : xi4
虾 : xia1
瞎 : xia1
峡 : xia2
狭 : xia2
辖 : xia2
霞 : xia2
下 : xia4
吓 : he4
夏 : xia4
厦 : sha4
仙 : xian1
先 : xian1
纤 : xian1
掀 : xian1
鲜 : xian1
闲 : xian2
弦 : xian2
贤 : xian2
咸 : xian2
衔 : xian2
嫌 : xian2
显 : xian3
险 : xian3
县 : xian4
现 : xian4
线 : xian4
限 : xian4
宪 : xian4
陷 : xian4
献 : xian4
腺 : xian4
乡 : xiang1
相 : xiang1
香 : xiang1
厢 : xiang1
湘 : xiang1
箱 : xiang1
详 : xiang2
祥 : xiang2
翔 : xiang2
享 : xiang3
响 : xiang3
想 : xiang3
向 : xiang4
巷 : xiang4
项 : xiang4
象 : xiang4
像 : xiang4
橡 : xiang4
削 : xue1
消 : xiao1
萧 : xiao1
硝 : xiao1
销 : xiao1
小 : xiao3
晓 : xiao3
孝 : xiao4
效 : xiao4
校 : xiao4
笑 : xiao4
些 : xie1
歇 : xie1
协 : xie2
胁 : xie2
斜 : xie2
谐 : xie2
携 : xie2
鞋 : xie2
写 : xie3
泄 : xie4
泻 : xie4
卸 : xie4
屑 : xie4
械 : xie4
谢 : xie4
蟹 : xie4
心 : xin1
辛 : xin1
欣 : xin1
新 : xin1
信 : xin4
兴 : xing1
星 : xing1
猩 : xing1
刑 : xing2
行 : xing2
形 : xing2
型 : xing2
醒 : xing3
杏 : xing4
姓 : xing4
幸 : xing4
性 : xing4
凶 : xiong1
兄 : xiong1
匈 : xiong1
胸 : xiong1
雄 : xiong2
熊 : xiong2
休 : xiu1
修 : xiu1
羞 : xiu1
朽 : xiu3
秀 : xiu4
绣 : xiu4
袖 : xiu4
嗅 : xiu4
须 : xu1
虚 : xu1
需 : xu1
徐 : xu2
许 : xu3
序 : xu4
叙 : xu4
畜 : chu4
绪 : xu4
续 : xu4
蓄 : xu4
宣 : xuan1
玄 : xuan2
悬 : xuan2
旋 : xuan2
选 : xuan3
穴 : xue2
学 : xue2
雪 : xue3
血 : xue4
寻 : xun2
巡 : xun2
询 : xun2
循 : xun2
训 : xun4
讯 : xun4
迅 : xun4
压 : ya1
呀 : ya1
鸦 : ya1
鸭 : ya1
牙 : ya2
芽 : ya2
崖 : ya2
哑 : ya1
雅 : ya3
亚 : ya4
咽 : yan1
烟 : yan1
淹 : yan1
延 : yan2
严 : yan2
言 : yan2
岩 : yan2
沿 : yan2
炎 : yan2
研 : yan2
盐 : yan2
颜 : yan2
衍 : yan3
掩 : yan3
眼 : yan3
演 : yan3
厌 : yan4
宴 : yan4
艳 : yan4
验 : yan4
焰 : yan4
雁 : yan4
燕 : yan4
央 : yang1
扬 : yang2
羊 : yang2
阳 : yang2
杨 : yang2
洋 : yang2
仰 : yang3
养 : yang3
氧 : yang3
痒 : yang3
样 : yang4
腰 : yao1
邀 : yao1
摇 : yao2
遥 : yao2
咬 : yao3
药 : yao4
要 : yao4
耀 : yao4
爷 : ye2
也 : ye3
冶 : ye3
野 : ye3
业 : ye4
叶 : ye4
页 : ye4
夜 : ye4
液 : ye4
一 : yi1
伊 : yi1
衣 : yi1
医 : yi1
依 : yi1
仪 : yi2
夷 : yi2
宜 : yi2
姨 : yi2
移 : yi2
遗 : yi2
疑 : yi2
乙 : yi3
已 : yi3
以 : yi3
矣 : yi3
蚁 : yi3
椅 : yi3
义 : yi4
亿 : yi4
忆 : yi4
艺 : yi4
议 : yi4
亦 : yi4
异 : yi4
役 : yi4
抑 : yi4
译 : yi4
易 : yi4
疫 : yi4
益 : yi4
谊 : yi4
逸 : yi4
意 : yi4
溢 : yi4
毅 : yi4
翼 : yi4
因 : yin1
阴 : yin1
音 : yin1
吟 : yin2
银 : yin2
引 : yin3
饮 : yin3
蚓 : yin3
隐 : yin3
印 : yin4
应 : ying1
英 : ying1
婴 : ying1
鹰 : ying1
迎 : ying2
盈 : ying2
营 : ying2
蝇 : ying2
赢 : ying2
影 : ying3
映 : ying4
硬 : ying4
哟 : yo5
拥 : yong1
永 : yong3
泳 : yong3
勇 : yong3
涌 : yong3
用 : yong4
优 : you1
忧 : you1
幽 : you1
悠 : you1
尤 : you2
犹 : you2
由 : you2
邮 : you2
油 : you2
游 : you2
友 : you3
有 : you3
又 : you4
右 : you4
幼 : you4
诱 : you4
于 : yu2
予 : yu3
余 : yu2
鱼 : yu2
娱 : yu2
渔 : yu2
愉 : yu2
愚 : yu2
与 : yu3
宇 : yu3
羽 : yu3
雨 : yu3
语 : yu3
玉 : yu4
吁 : yu4
育 : yu4
郁 : yu4
狱 : yu4
浴 : yu4
预 : yu4
域 : yu4
欲 : yu4
喻 : yu4
寓 : yu4
御 : yu4
裕 : yu4
遇 : yu4
愈 : yu4
誉 : yu4
豫 : yu4
元 : yuan2
员 : yuan2
园 : yuan2
原 : yuan2
圆 : yuan2
袁 : yuan2
援 : yuan2
缘 : yuan2
源 : yuan2
远 : yuan3
怨 : yuan4
院 : yuan4
愿 : yuan4
曰 : yue1
约 : yue1
月 : yue4
岳 : yue4
钥 : yao4
悦 : yue4
阅 : yue4
跃 : yue4
越 : yue4
云 : yun2
匀 : yun2
允 : yun3
孕 : yun4
运 : yun4
晕 : yun1
韵 : yun4
蕴 : yun4
杂 : za2
砸 : za2
灾 : zai1
栽 : zai1
宰 : zai3
载 : zai3
再 : zai4
在 : zai4
咱 : zan2
暂 : zan4
赞 : zan4
脏 : zang4
葬 : zang4
遭 : zao1
糟 : zao1
早 : zao3
枣 : zao3
藻 : zao3
灶 : zao4
皂 : zao4
造 : zao4
噪 : zao4
燥 : zao4
躁 : zao4
则 : ze2
择 : ze2
泽 : ze2
责 : ze2
贼 : zei2
怎 : zen3
曾 : ceng2
增 : zeng1
赠 : zeng4
渣 : zha1
扎 : zha1
眨 : zha3
炸 : zha4
摘 : zhai1
宅 : zhai2
窄 : zhai3
债 : zhai4
沾 : zhan1
粘 : zhan1
展 : zhan3
占 : zhan4
战 : zhan4
站 : zhan4
张 : zhang1
章 : zhang1
涨 : zhang3
掌 : zhang3
丈 : zhang4
仗 : zhang4
帐 : zhang4
胀 : zhang4
账 : zhang4
障 : zhang4
招 : zhao1
找 : zhao3
召 : zhao4
兆 : zhao4
赵 : zhao4
照 : zhao4
罩 : zhao4
遮 : zhe1
折 : zhe2
哲 : zhe2
者 : zhe3
这 : zhei4
浙 : zhe4
针 : zhen1
侦 : zhen1
珍 : zhen1
真 : zhen1
诊 : zhen3
枕 : zhen3
阵 : zhen4
振 : zhen4
镇 : zhen4
震 : zhen4
争 : zheng1
征 : zheng1
挣 : zheng1
睁 : zheng1
蒸 : zheng1
整 : zheng3
正 : zheng4
证 : zheng4
郑 : zheng4
政 : zheng4
症 : zheng4
之 : zhi1
支 : zhi1
汁 : zhi1
芝 : zhi1
枝 : zhi1
知 : zhi1
织 : zhi1
肢 : zhi1
脂 : zhi1
蜘 : zhi1
执 : zhi2
直 : zhi2
值 : zhi2
职 : zhi2
植 : zhi2
殖 : zhi2
止 : zhi3
只 : zhi3
旨 : zhi3
址 : zhi3
纸 : zhi3
指 : zhi3
趾 : zhi3
至 : zhi4
志 : zhi4
制 : zhi4
治 : zhi4
质 : zhi4
致 : zhi4
智 : zhi4
置 : zhi4
中 : zhong1
忠 : zhong1
终 : zhong1
钟 : zhong1
肿 : zhong3
种 : zhong3
仲 : zhong4
众 : zhong4
重 : zhong4
州 : zhou1
舟 : zhou1
周 : zhou1
洲 : zhou1
轴 : zhou2
宙 : zhou4
皱 : zhou4
骤 : zhou4
朱 : zhu1
株 : zhu1
珠 : zhu1
诸 : zhu1
猪 : zhu1
蛛 : zhu1
竹 : zhu2
烛 : zhu2
逐 : zhu2
主 : zhu3
煮 : zhu3
嘱 : zhu3
住 : zhu4
助 : zhu4
注 : zhu4
贮 : zhu4
驻 : zhu4
柱 : zhu4
祝 : zhu4
著 : zhu4
筑 : zhu4
抓 : zhua1
爪 : zhua3
专 : zhuan1
砖 : zhuan1
转 : zhuan3
赚 : zhuan4
庄 : zhuang1
桩 : zhuang1
装 : zhuang1
壮 : zhuang4
状 : zhuang4
撞 : zhuang4
追 : zhui1
准 : zhun3
捉 : zhuo1
桌 : zhuo1
着 : zhe5
仔 : zi3
兹 : zi1
姿 : zi1
资 : zi1
滋 : zi1
籽 : zi3
子 : zi5
紫 : zi3
字 : zi4
自 : zi4
宗 : zong1
综 : zong1
棕 : zong1
踪 : zong1
总 : zong3
纵 : zong4
走 : zou3
奏 : zou4
租 : zu1
足 : zu2
族 : zu2
阻 : zu3
组 : zu3
祖 : zu3
钻 : zuan4
嘴 : zui3
最 : zui4
罪 : zui4
醉 : zui4
尊 : zun1
遵 : zun1
昨 : zuo2
左 : zuo3
作 : zuo4
坐 : zuo4
座 : zuo4
做 : zuo4
蔼 : ai3
隘 : ai4
庵 : an1
鞍 : an1
黯 : an4
肮 : ang1
拗 : ao4
袄 : ao3
懊 : ao4
扒 : ba1
芭 : ba1
疤 : ba1
捌 : ba1
跋 : ba2
靶 : ba3
掰 : bai1
扳 : ban1
拌 : ban4
绊 : ban4
梆 : bang1
绑 : bang3
榜 : bang3
蚌 : bang4
谤 : bang4
磅 : bang4
镑 : bang4
苞 : bao1
褒 : bao1
雹 : bao2
鲍 : bao4
狈 : bei4
悖 : bei4
惫 : bei4
笨 : ben4
绷 : beng1
泵 : beng4
蹦 : beng4
匕 : bi3
鄙 : bi3
庇 : bi4
毙 : bi4
痹 : bi4
弊 : bi4
璧 : bi4
贬 : bian3
匾 : bian3
辫 : bian4
彪 : biao1
憋 : bie1
鳖 : bie1
瘪 : bie1
彬 : bin1
斌 : bin1
缤 : bin1
濒 : bin1
鬓 : bin4
秉 : bing3
禀 : bing3
菠 : bo1
舶 : bo2
渤 : bo2
跛 : bo3
簸 : bo4
哺 : bu3
怖 : bu4
埠 : bu4
簿 : bu4
睬 : cai3
惭 : can2
沧 : cang1
糙 : cao1
厕 : ce4
蹭 : ceng4
茬 : cha2
岔 : cha4
豺 : chai2
掺 : chan1
搀 : chan1
禅 : shan4
馋 : chan2
蝉 : chan2
铲 : chan3
猖 : chang1
敞 : chang3
钞 : chao1
嘲 : chao2
澈 : che4
忱 : chen2
辰 : chen2
铛 : dang1
澄 : cheng2
逞 : cheng3
秤 : cheng4
痴 : chi1
弛 : chi2
侈 : chi3
耻 : chi3
宠 : chong3
畴 : chou2
稠 : chou2
锄 : chu2
雏 : chu2
橱 : chu2
矗 : chu4
揣 : chuai3
囱 : cong1
疮 : chuang1
炊 : chui1
捶 : chui2
椿 : chun1
淳 : chun2
蠢 : chun3
戳 : chuo1
绰 : chuo4
祠 : ci2
赐 : ci4
醋 : cu4
簇 : cu4
窜 : cuan4
篡 : cuan4
崔 : cui1
摧 : cui1
悴 : cui4
粹 : cui4
搓 : cuo1
撮 : cuo1
挫 : cuo4
瘩 : da2
歹 : dai3
怠 : dai4
贷 : dai4
耽 : dan1
档 : dang4
叨 : tao1
捣 : dao3
祷 : dao3
悼 : dao4
蹬 : deng4
嘀 : di2
涤 : di2
缔 : di4
蒂 : di4
掂 : dian1
滇 : dian1
巅 : dian1
碘 : dian3
佃 : dian4
甸 : dian4
玷 : dian4
惦 : dian4
奠 : dian4
刁 : diao1
叼 : diao1
迭 : die2
谍 : die2
碟 : die2
鼎 : ding3
董 : dong3
栋 : dong4
兜 : dou1
蚪 : dou3
逗 : dou4
痘 : dou4
睹 : du3
妒 : du4
镀 : du4
缎 : duan4
兑 : dui4
墩 : dun1
盹 : dun3
囤 : dun4
钝 : dun4
咄 : duo1
哆 : duo1
踱 : duo2
垛 : duo3
堕 : duo4
舵 : duo4
惰 : duo4
跺 : duo4
讹 : e2
娥 : e2
峨 : e2
蛾 : e2
扼 : e4
鄂 : e4
愕 : e4
遏 : e4
噩 : e4
饵 : er3
贰 : er4
筏 : fa2
矾 : fan2
妃 : fei1
匪 : fei3
诽 : fei3
吠 : fei4
吩 : fen1
氛 : fen1
焚 : fen2
忿 : fen4
讽 : feng3
敷 : fu1
芙 : fu2
拂 : fu2
俘 : fu2
袱 : fu2
甫 : fu3
斧 : fu3
俯 : fu3
脯 : fu3
咐 : fu4
缚 : fu4
尬 : ga4
丐 : gai4
柑 : gan1
竿 : gan1
尴 : gan1
秆 : gan3
橄 : gan3
赣 : gan4
冈 : gang1
肛 : gang1
杠 : gang1
羔 : gao1
膏 : gao1
糕 : gao1
镐 : hao4
疙 : ge1
搁 : ge1
蛤 : ha2
庚 : geng1
羹 : geng1
埂 : geng3
耿 : geng3
梗 : geng3
蚣 : gong1
躬 : gong1
汞 : gong3
苟 : gou3
垢 : gou4
沽 : gu1
辜 : gu1
雇 : gu4
寡 : gua3
卦 : gua4
褂 : gua4
乖 : guai1
棺 : guan1
逛 : guang4
闺 : gui1
瑰 : gui1
诡 : gui3
癸 : gui3
跪 : gui4
亥 : hai4
骇 : hai4
酣 : han1
憨 : han1
涵 : han2
悍 : han4
捍 : han4
焊 : han4
憾 : han4
撼 : han4
翰 : han4
夯 : hang1
嚎 : hao2
皓 : hao4
禾 : he2
烘 : hong1
弘 : hong2
弧 : hu2
唬 : hu3
沪 : hu4
猾 : hua2
徊 : huai2
槐 : huai2
宦 : huan4
涣 : huan4
焕 : huan4
痪 : huan4
凰 : huang2
惶 : huang2
蝗 : huang2
簧 : huang2
恍 : huang3
谎 : huang3
幌 : huang3
卉 : hui4
讳 : hui4
诲 : hui4
贿 : hui4
晦 : hui4
秽 : hui4
荤 : hun1
豁 : huo4
讥 : ji1
叽 : ji1
唧 : ji1
缉 : ji1
畸 : ji1
箕 : ji1
稽 : ji1
棘 : ji2
嫉 : ji2
妓 : ji4
祭 : ji4
鲫 : ji4
冀 : ji4
颊 : jia2
奸 : jian1
歼 : jian1
煎 : jian1
拣 : jian3
俭 : jian3
柬 : jian3
茧 : jian3
捡 : jian3
荐 : jian4
贱 : jian4
涧 : jian4
溅 : jian4
槛 : jian4
缰 : jiang1
桨 : jiang3
酱 : jiang4
椒 : jiao1
跤 : jiao1
蕉 : jiao1
侥 : jiao3
狡 : jiao3
绞 : jiao3
饺 : jiao3
矫 : jiao3
剿 : jiao3
缴 : jiao3
窖 : jiao4
酵 : jiao4
秸 : jie1
睫 : jie2
芥 : jie4
诫 : jie4
藉 : jie4
襟 : jin1
谨 : jin3
荆 : jing1
兢 : jing1
靖 : jing4
窘 : jiong3
揪 : jiu1
灸 : jiu3
玖 : jiu3
韭 : jiu3
臼 : jiu4
疚 : jiu4
拘 : ju1
驹 : ju1
鞠 : ju1
桔 : jie2
沮 : ju3
炬 : ju4
锯 : ju4
娟 : juan1
捐 : juan1
鹃 : juan1
绢 : juan4
眷 : juan4
诀 : jue2
倔 : jue2
崛 : jue2
爵 : jue2
钧 : jun1
骏 : jun4
竣 : jun4
咖 : ka1
揩 : kai1
楷 : kai3
勘 : kan1
坎 : kan3
慷 : kang1
糠 : kang1
扛 : kang2
亢 : kang4
拷 : kao3
铐 : kao4
坷 : ke3
苛 : ke1
磕 : ke1
蝌 : ke1
垦 : ken3
恳 : ken3
啃 : ken3
吭 : hang2
抠 : kou1
叩 : kou4
寇 : kou4
窟 : ku1
垮 : kua3
挎 : kua4
筷 : kuai4
筐 : kuang1
旷 : kuang4
框 : kuang4
眶 : kuang4
盔 : kui1
窥 : kui1
魁 : kui2
馈 : kui4
坤 : kun1
捆 : kun3
廓 : kuo4
睐 : lai4
婪 : lan2
澜 : lan2
揽 : lan3
缆 : lan3
榄 : lan3
琅 : lang2
榔 : lang2
唠 : lao2
姥 : lao3
涝 : lao4
烙 : luo4
酪 : lao4
垒 : lei3
磊 : lei3
肋 : lei4
擂 : lei2
棱 : leng2
狸 : li2
漓 : li2
篱 : li2
吏 : li4
沥 : li4
俐 : li4
荔 : li4
栗 : li4
砾 : li4
痢 : li4
雳 : li4
镰 : lian2
敛 : lian3
粱 : liang2
谅 : liang4
晾 : liang4
寥 : liao2
嘹 : liao2
撩 : liao2
缭 : liao2
瞭 : liao4
咧 : lie3
琳 : lin2
鳞 : lin2
凛 : lin3
吝 : lin4
赁 : lin4
躏 : lin4
拎 : lin1
伶 : ling2
聆 : ling2
菱 : ling2
浏 : liu2
琉 : liu2
馏 : liu4
榴 : liu2
咙 : long2
胧 : long2
聋 : long2
窿 : long2
娄 : lou2
搂 : lou3
篓 : lou3
陋 : lou4
庐 : lu2
颅 : lu2
卤 : lu3
虏 : lu3
赂 : lu4
禄 : lu4
吕 : lv3
侣 : lv3
屡 : lv3
缕 : lv3
峦 : luan2
抡 : lun2
仑 : lun2
沦 : lun2
啰 : luo1
锣 : luo2
箩 : luo2
骡 : luo2
蟆 : ma2
馒 : man2
瞒 : man2
蔓 : man4
莽 : mang3
锚 : mao2
卯 : mao3
昧 : mei4
媚 : mei4
魅 : mei4
氓 : mang2
朦 : meng2
檬 : meng2
锰 : meng3
咪 : mi1
靡 : mi3
眯 : mi1
觅 : mi4
缅 : mian3
瞄 : miao2
渺 : miao3
藐 : miao3
蔑 : mie4
皿 : min3
闽 : min3
悯 : min3
冥 : ming2
铭 : ming2
谬 : miu4
馍 : mo2
摹 : mo2
茉 : mo4
寞 : mo4
沐 : mu4
募 : mu4
睦 : mu4
暮 : mu4
捺 : na4
挠 : nao2
瑙 : nao3
呐 : na4
馁 : nei3
妮 : ni1
匿 : ni4
溺 : ni4
腻 : ni4
捻 : nian3
撵 : nian3
碾 : nian3
聂 : nie4
孽 : nie4
拧 : ning3
狞 : ning2
柠 : ning2
泞 : ning4
钮 : niu3
脓 : nong2
疟 : nve4
虐 : nve4
懦 : nuo4
糯 : nuo4
殴 : ou1
鸥 : ou1
呕 : ou3
藕 : ou3
趴 : pa1
啪 : pa1
耙 : pa2
徘 : pai2
湃 : pai4
潘 : pan1
畔 : pan4
乓 : pang1
螃 : pang2
刨 : bao4
袍 : pao2
沛 : pei4
砰 : peng1
烹 : peng1
彭 : peng2
澎 : peng2
篷 : peng2
坯 : pi1
劈 : pi1
霹 : pi1
啤 : pi2
僻 : pi4
翩 : pian1
撇 : pie3
聘 : pin4
乒 : ping1
坪 : ping2
魄 : po4
仆 : pu1
菩 : pu2
圃 : pu3
瀑 : pu4
曝 : pu4
柒 : qi1
凄 : qi1
祈 : qi2
脐 : qi2
崎 : qi2
鳍 : qi2
乞 : qi3
迄 : qi4
泣 : qi4
掐 : qia1
洽 : qia4
钳 : qian2
乾 : qian2
黔 : qian2
谴 : qian3
嵌 : qian4
歉 : qian4
呛 : qiang1
跷 : qiao1
锹 : qiao1
侨 : qiao2
憔 : qiao2
俏 : qiao4
峭 : qiao4
窍 : qiao4
翘 : qiao2
撬 : qiao4
怯 : qie4
钦 : qin1
芹 : qin2
擒 : qin2
寝 : qin3
沁 : qin4
卿 : qing1
蜻 : qing1
擎 : qing2
琼 : qiong2
囚 : qiu2
岖 : qu1
渠 : qu2
痊 : quan2
瘸 : que2
冉 : ran3
瓤 : rang2
壬 : ren2
刃 : ren4
纫 : ren4
韧 : ren4
戎 : rong2
茸 : rong2
蓉 : rong2
榕 : rong2
冗 : rong3
揉 : rou2
蹂 : rou2
蠕 : ru2
汝 : ru3
褥 : ru4
蕊 : rui3
闰 : run4
腮 : sai1
叁 : san1
搔 : sao1
骚 : sao1
臊 : sao1
涩 : se4
瑟 : se4
鲨 : sha1
煞 : sha4
霎 : sha4
筛 : shai1
删 : shan1
煽 : shan1
擅 : shan4
赡 : shan4
裳 : shang5
晌 : shang3
捎 : shao1
勺 : shao2
奢 : she1
赦 : she4
呻 : shen1
绅 : shen1
沈 : shen3
笙 : sheng1
甥 : sheng1
矢 : shi3
屎 : shi3
恃 : shi4
拭 : shi4
柿 : shi4
嗜 : shi4
誓 : shi4
梳 : shu1
淑 : shu1
赎 : shu2
蜀 : shu3
曙 : shu3
恕 : shu4
庶 : shu4
墅 : shu4
漱 : shu4
蟀 : shuai4
拴 : shuan1
栓 : shuan1
涮 : shuan4
吮 : shun3
烁 : shuo4
硕 : shuo4
嗽 : sou4
嘶 : si1
巳 : si4
伺 : si4
祀 : si4
肆 : si4
讼 : song4
诵 : song4
酥 : su1
粟 : su4
溯 : su4
隋 : sui2
祟 : sui4
隧 : sui4
唆 : suo1
梭 : suo1
嗦 : suo1
琐 : suo3
蹋 : ta4
苔 : tai2
汰 : tai4
瘫 : tan1
痰 : tan2
谭 : tan2
檀 : tan2
毯 : tan3
棠 : tang2
膛 : tang2
倘 : tang3
淌 : tang3
烫 : tang4
滔 : tao1
誊 : teng2
剔 : ti1
屉 : ti4
剃 : ti4
涕 : ti4
惕 : ti4
恬 : tian2
舔 : tian3
迢 : tiao2
帖 : tie1
彤 : tong2
瞳 : tong2
捅 : tong3
凸 : tu1
秃 : tu1
颓 : tui2
蜕 : tui4
褪 : tun4
屯 : tun2
豚 : tun2
臀 : tun2
驮 : tuo2
鸵 : tuo2
椭 : tuo3
洼 : wa1
袜 : wa4
豌 : wan1
宛 : wan3
婉 : wan3
惋 : wan3
皖 : wan3
腕 : wan4
枉 : wang3
妄 : wang4
偎 : wei1
薇 : wei1
巍 : wei1
帷 : wei2
苇 : wei3
畏 : wei4
尉 : wei4
猬 : wei4
蔚 : yu4
瘟 : wen1
紊 : wen3
嗡 : weng1
涡 : wo1
蜗 : wo1
呜 : wu1
巫 : wu1
诬 : wu1
芜 : wu2
梧 : wu2
蜈 : wu2
侮 : wu3
捂 : wu3
鹉 : wu3
勿 : wu4
戊 : wu4
昔 : xi1
犀 : xi1
熄 : xi1
蟋 : xi1
徙 : xi3
匣 : xia2
侠 : xia2
暇 : xia2
馅 : xian4
羡 : xian4
镶 : xiang1
宵 : xiao1
潇 : xiao1
箫 : xiao1
霄 : xiao1
嚣 : xiao1
淆 : xiao2
肖 : xiao4
哮 : xiao4
啸 : xiao4
蝎 : xie1
邪 : xie2
挟 : xie2
懈 : xie4
芯 : xin1
锌 : xin1
薪 : xin1
馨 : xin1
衅 : xin4
腥 : xing1
汹 : xiong1
锈 : xiu4
戌 : xu1
墟 : xu1
旭 : xu4
恤 : xu4
酗 : xu4
婿 : xu4
絮 : xu4
轩 : xuan1
喧 : xuan1
癣 : xuan3
炫 : xuan4
绚 : xuan4
渲 : xuan4
靴 : xue1
薛 : xue1
勋 : xun1
熏 : xun1
旬 : xun2
驯 : xun4
汛 : xun4
逊 : xun4
殉 : xun4
丫 : ya1
押 : ya1
涯 : ya2
衙 : ya2
讶 : ya4
焉 : yan1
阎 : yan2
蜒 : yan2
檐 : yan2
砚 : yan4
唁 : yan4
谚 : yan4
堰 : yan4
殃 : yang1
秧 : yang1
鸯 : yang1
漾 : yang4
夭 : yao1
吆 : yao1
妖 : yao1
尧 : yao2
肴 : yao2
姚 : yao2
窑 : yao2
谣 : yao2
舀 : yao3
椰 : ye1
腋 : ye4
壹 : yi1
怡 : yi2
贻 : yi2
胰 : yi2
倚 : yi3
屹 : yi4
邑 : yi4
绎 : yi4
姻 : yin1
茵 : yin1
荫 : yin4
殷 : yin1
寅 : yin2
淫 : yin2
瘾 : yin3
莺 : ying1
樱 : ying1
鹦 : ying1
荧 : ying2
莹 : ying2
萤 : ying2
颖 : ying3
佣 : yong1
庸 : yong1
咏 : yong3
踊 : yong3
酉 : you3
佑 : you4
迂 : yu1
淤 : yu1
渝 : yu2
隅 : yu2
逾 : yu2
榆 : yu2
舆 : yu2
屿 : yu3
禹 : yu3
芋 : yu4
冤 : yuan1
鸳 : yuan1
渊 : yuan1
猿 : yuan2
苑 : yuan4
粤 : yue4
耘 : yun2
陨 : yun3
酝 : yun4
哉 : zai1
赃 : zang1
凿 : zao2
蚤 : zao3
澡 : zao3
憎 : zeng1
咋 : za3
喳 : zha1
轧 : ya4
闸 : zha2
乍 : zha4
诈 : zha4
栅 : zha4
榨 : zha4
斋 : zhai1
寨 : zhai4
毡 : zhan1
瞻 : zhan1
斩 : zhan3
盏 : zhan3
崭 : zhan3
辗 : zhan3
栈 : zhan4
绽 : zhan4
彰 : zhang1
樟 : zhang1
杖 : zhang4
昭 : zhao1
沼 : zhao3
肇 : zhao4
辙 : zhe2
蔗 : zhe4
贞 : zhen1
斟 : zhen1
疹 : zhen3
怔 : zheng1
狰 : zheng1
筝 : zheng1
拯 : zheng3
吱 : zhi1
侄 : zhi2
帜 : zhi4
挚 : zhi4
秩 : zhi4
掷 : zhi4
窒 : zhi4
滞 : zhi4
稚 : zhi4
衷 : zhong1
粥 : zhou1
肘 : zhou3
帚 : zhou3
咒 : zhou4
昼 : zhou4
拄 : zhu3
瞩 : zhu3
蛀 : zhu4
铸 : zhu4
拽 : zhuai4
撰 : zhuan4
妆 : zhuang1
幢 : chuang2
椎 : zhui1
锥 : zhui1
坠 : zhui4
缀 : zhui4
赘 : zhui4
谆 : zhun1
卓 : zhuo2
拙 : zhuo1
灼 : zhuo2
茁 : zhuo2
浊 : zhuo2
酌 : zhuo2
啄 : zhuo2
琢 : zhuo2
咨 : zi1
姊 : zi3
揍 : zou4
卒 : zu2
佐 : zuo3
佘 : she2
赊 : she1

